FROM amd64/alpine:3.8
RUN mkdir /data
RUN mkdir /data/nodes
RUN mkdir -p /usr/src/node-red
WORKDIR /usr/src/node-red

RUN addgroup -S databox && adduser -S -g databox databox && \
apk --no-cache add build-base pkgconfig nodejs npm git libzmq zeromq-dev libsodium-dev python  && \
npm install zeromq@4.6.0 --zmq-external --verbose && \
apk del build-base pkgconfig libsodium-dev python zeromq-dev

# User data directory, contains flows, config and nodes.
# package.json contains Node-RED NPM module and node dependencies

COPY conf/package.base.json /usr/src/node-red/package.json
RUN npm install --production
COPY conf/Node.js /usr/src/node-red/node_modules/node-red/red/runtime/nodes/
COPY conf/settings.js /data
#CMD ["npm", "start", "--", "--userDir", "/data"]
