FROM arm64v8/alpine:3.8

RUN addgroup -S databox && adduser -S -g databox databox && \
apk --no-cache add build-base pkgconfig nodejs npm libzmq zeromq-dev libsodium-dev python sudo && \
cd /home/databox && sudo -u databox npm install zeromq@4.6.0 --zmq-external && \
apk del build-base pkgconfig libsodium-dev python zeromq-dev sudo

RUN mkdir /data
RUN mkdir /data/nodes
RUN mkdir -p /usr/src/node-red
WORKDIR /usr/src/node-red

COPY conf/package.base.json /usr/src/node-red/package.json
COPY pimodules/pi_modules.tar .
RUN tar -xvf pi_modules.tar
RUN npm install --save moment
#RUN npm install --production
COPY conf/Node.js /usr/src/node-red/node_modules/node-red/red/runtime/nodes/
COPY conf/settings.js /data
