FROM justadudewhohacks/opencv-nodejs

# Home directory for Node-RED application source code.
RUN mkdir -p /usr/src/node-red

# User data directory, contains flows, config and nodes.
RUN mkdir /data
RUN mkdir /data/nodes

WORKDIR /usr/src/node-red
ENV NODE_PATH /usr/lib/node_modules

# package.json contains Node-RED NPM module and node dependencies
COPY conf/package.base.json /usr/src/node-red/package.json

RUN apt-get update && apt-get -y install git make gcc g++ python -qq libkrb5-dev libzmq-dev
RUN npm install -g zmq && npm install && apt-get remove -y libkrb5-dev libzmq-dev

COPY conf/Node.js /usr/src/node-red/node_modules/node-red/red/runtime/nodes/
COPY conf/settings.js /data

